/*
 * 학교: 한밭대학교
 * 학과: 컴퓨터공학과
 * 학번: 20177117
 * 이름: 성여명
 * 
 * 소프트웨어설계 과목의 프로젝트(종합과제) 소스코드 입니다.
 * 주제는 '어떤 분식집의 셀프 주문 시스템' 입니다.
 * 
 * -------------- 적용한 패턴 --------------
 * 1. Iterator: 메뉴아이템 리스트의 순환을 위해 적용
 * 2. Composite: 메뉴를 통합하여 새로운 종류의 메뉴가 추가되어도 코드 수정을 한 군데만 하기 위해 적용
 * 3. Adapter: JTable로 전달해야 할 자료형과 getMenu()로 반환받는 자료형이 달라서 자료형을 맞추기 위해 적용
 * 4. Mediator: 주문 창에서 어떤 메뉴를 선택했을 때만 상호작용되는 버튼을 활성화하기 위해 적용
 * 5. Command: 버튼이나 메뉴에 각 명령어를 리스너로 넣어서 액션 발생 시 명령을 실행하도록 적용
 * 6. Singleton: 테이블이 여러 개여도 대기 목록은 유일하게 하나로 유지하기 위해 적용
 * -------------------------------------
 */

package project;

class main {

	public static void main(String[] args) {
		new OrderSystem(1).run();	// 1번 테이블
		new OrderSystem(2).run();	// 2번 테이블
	}
}